{
    "name": "ft-connect-wizard",
    "description": "An element that implements a FileThis workflow as a wizard UI. As the user progresses, a new page slides into view in the fixed-size area.",
    "main": "ft-connect-wizard.html",
    "dependencies": {
        "app-route": "PolymerElements/app-route#1 - 2",
        "ft-confirmation-dialog": "filethis/ft-confirmation-dialog#^0.0.15",
        "ft-connect-behavior": "filethis/ft-connect-behavior#^0.0.12",
        "ft-connection-panel": "filethis/ft-connection-panel#^0.0.19",
        "ft-document-panel": "filethis/ft-document-panel#^0.0.22",
        "ft-element-demo": "filethis/ft-element-demo#^0.0.3",
        "ft-source-panel": "filethis/ft-source-panel#^0.0.21",
        "ft-user-interaction-form": "filethis/ft-user-interaction-form#^0.0.24",
        "log4javascript": "^1.4.9",
        "paper-checkbox": "PolymerElements/paper-checkbox#1 - 2",
        "paper-dialog": "PolymerElements/paper-dialog#1 - 2",
        "paper-tabs": "PolymerElements/paper-tabs#1 - 2",
        "polymer": "Polymer/polymer#1.9 - 2"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
        "web-component-tester": "Polymer/web-component-tester#^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
    },
    "resolutions": {
        "polymer": "1.9 - 2",
        "webcomponentsjs": "^1.0.0"
    }
}
