{
  "description": "An element that lets FileThis Fetcher admins update the cookie property of user connections.",
  "name": "@filethis/ft-connect-wizard",
  "version": "2.0.9",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "ft-connect-wizard.js",
  "files": [
    "*.html",
    "*.js",
    "*.make",
    "*.png",
    "*.svg",
    "data/",
    "demo/",
    "test/",
    ".babelrc",
    ".eslintrc.json",
    ".gitignore",
    "LICENSE",
    "Makefile",
    "manifest.json",
    "polymer.json"
  ],
  "dependencies": {
    "@polymer/app-route": "^3.0.0",
    "@polymer/iron-a11y-keys": "^3.0.0",
    "@polymer/iron-list": "^3.0.0",
    "@polymer/iron-validator-behavior": "^3.0.0",
    "@polymer/paper-badge": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.0",
    "@polymer/paper-dialog-scrollable": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/paper-tabs": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@filethis/array-filter": "^2.0.1",
    "@filethis/ft-confirmation-dialog": "^1.0.24",
    "@filethis/ft-connect-behavior": "^1.0.21",
    "@filethis/ft-connection-list": "^1.0.28",
    "@filethis/ft-connection-list-item": "^1.0.28",
    "@filethis/ft-connection-panel": "^1.0.28",
    "@filethis/ft-create-connection-dialog": "^1.0.28",
    "@filethis/ft-document-grid": "^1.0.26",
    "@filethis/ft-document-grid-item": "^1.0.24",
    "@filethis/ft-document-list": "^1.0.29",
    "@filethis/ft-document-list-item": "^1.0.29",
    "@filethis/ft-document-panel": "^1.0.31",
    "@filethis/ft-element-demo": "^1.0.15",
    "@filethis/ft-error-behavior": "^1.0.22",
    "@filethis/ft-http-behavior": "^1.0.22",
    "@filethis/ft-labeled-icon-button": "^1.0.21",
    "@filethis/ft-source-grid": "^1.0.25",
    "@filethis/ft-source-grid-item": "^1.0.24",
    "@filethis/ft-source-panel": "^1.0.30",
    "@filethis/ft-user-interaction-form": "^1.0.33",
    "log4javascript": "^1.4.9"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filethis/ft-connect-wizard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filethis/ft-connect-wizard/issues"
  },
  "homepage": "https://github.com/filethis/ft-connect-wizard#readme"
}
